# SistemaAbarrotes

./: SistemaAbarrotes.sln
SistemaAbarrotes/: Program.cs  SistemaAbarrotes.csproj  appsettings.json
SistemaAbarrotes.AccesoDatos/: SistemaAbarrotes.AccesoDatos.csproj
SistemaAbarrotes.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaAbarrotes.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaAbarrotes.AccesoDatos/Migrations/: 20240215043058_AgregarMigracionInicial.Designer.cs  20240215043058_AgregarMigracionInicial.cs  20240229141434_CreacionTablaBodegas.Designer.cs  20240229141434_CreacionTablaBodegas.cs  20240412054907_AgregarCategoria.Designer.cs  20240412054907_AgregarCategoria.cs  20240412062036_AgregarMarcas.Designer.cs  20240412062036_AgregarMarcas.cs  20240422053721_AgregarProductoMigracion.Designer.cs  20240422053721_AgregarProductoMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaAbarrotes.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  (+2 more)
SistemaAbarrotes.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaAbarrotes.Modelos.csproj
SistemaAbarrotes.Utilidades/: Class1.cs  DS.cs  SistemaAbarrotes.Utilidades.csproj
SistemaAbarrotes/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaAbarrotes/Areas/Admin/Views/: _ViewImports.cshtml
SistemaAbarrotes/Areas/Admin/Views/Bodega/: Upsert.cshtml
SistemaAbarrotes/Areas/Admin/Views/Categoria/: Upsert.cshtml
SistemaAbarrotes/Areas/Admin/Views/Marca/: Upsert.cshtml
SistemaAbarrotes/Areas/Admin/Views/Producto/: Upsert.cshtml
SistemaAbarrotes/Areas/Inventario/Controllers/: HomeController.cs
SistemaAbarrotes/Areas/Inventario/Views/Home/: Index.cshtml
SistemaAbarrotes/Controllers/: HomeController.cs
SistemaAbarrotes/Data/: ApplicationDbContext.cs
SistemaAbarrotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaAbarrotes/Models/: ErrorViewModel.cs
SistemaAbarrotes/Properties/: launchSettings.json
SistemaAbarrotes/Views/: _ViewImports.cshtml
SistemaAbarrotes/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml
SistemaAbarrotes/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+8 files in other folders)
